:root {
  --maincolor: #A0F2EA;
  --maincolor-dark: #254559;
  --secondcolor: #0C1726;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  height: 100vh;

  display: grid;
  grid-template-areas: 
    "header header"
    "aside main"
    "aside footer";

  grid-template-columns: 200px 1fr;
  grid-template-rows: 80px 1fr 50px;

  font-family: 'Roboto Mono', sans-serif;
  color: var(--maincolor-dark);
}

h1 {
  font-family: Oswald;
  font-size: 2rem;
  line-height: 2rem;
}

h3 {
  margin: 0;
}

a, span {
  color: var(--secondcolor);
  font-size: 0.8rem;
  font-weight: bold;
}

.transition {
  transition: 100ms ease-out;
}

.hover:hover {
  background-color: var(--maincolor);
  color: var(--maincolor-dark);
}

.hover:hover span {
  color: var(--maincolor-dark);
}

.link {
  text-decoration: none;
  color: var(--maincolor);
}

header {
  padding: 0 2rem;

  display: flex;
  justify-content: space-between;
  align-items: center;

  grid-area: header;

  background-color: var(--secondcolor);
  color: var(--maincolor);
}

header strong {
  color: #fff;
}

header span{
  color: var(--maincolor);
}

header .control {
  display: flex;
  align-items: center;
}

header .control_item {  
  padding: 0.8rem;
  margin-left: 1rem;
  border-radius: 0.2rem;
}

header .control_user {
  display: flex;
  align-items: center;
  padding: 0 0.8rem;
  margin-left: 1rem;
  border-radius: 0.2rem;
}

header .control_user svg {
  background: var(--maincolor);
  color: var(--maincolor-dark);
  padding: 8px;
  margin-right: 1rem;
  border-radius: 50%;
}

aside {
  background-color: var(--maincolor-dark);
  color: white;

  grid-area: aside;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

aside ul {
  list-style: none;
  padding: 0;
}

aside ul li a {
  color: var(--maincolor);
  text-decoration: none;

  padding: 0.8rem;
  margin: 0 0.5rem;
  border-radius: 0.2rem;

  display: flex;
  align-items: center;
}

aside ul li span {
  color: var(--maincolor);
  font-size: 1rem;
}

aside ul li a:hover svg {
  transform: translateX(5px);
}

aside ul li a svg {
  margin-right: 0.8rem;

  transition: 100ms ease-out;
}

aside .aside_info {
  color: var(--maincolor);
  text-decoration: none;

  display: flex;
  align-items: center;
  padding: 0.8rem;
}

aside .aside_info svg {
  margin-right: 0.5rem;
}

aside .aside_info span {
  color: var(--maincolor);
  font-size: 0.7rem;
}

main {
  padding: 2rem;

  grid-area: main;
}

main h2 {
  margin-top: 0;
  font-size: 2rem;
  line-height: 2rem;
}

main p {
  line-height: 2rem;
}

main p a {
  color: var(--secondcolor);
  font-weight: bold;
}

main .quick_actions {
  margin: 4rem 0;
}

main .quick_actions .card_container {
  display: flex;
  flex-wrap: wrap;
}

main .quick_actions .card {
  margin: 1rem 1rem 1rem 0;
  padding: 1.5rem;
  border-radius: 0.2rem;

  background-color: var(--maincolor-dark);
  color: white;

  display: flex;
  align-items: left;
  flex-direction: column;
  justify-content: space-between;
  width: 400px;
  height: 180px;
}

main .quick_actions .card .card_tag {
  display: flex;
  align-items: center;
  color: white;
}

main .quick_actions .card .card_tag svg{
  margin-right: 0.8rem;

  width: 16px;
  height: 16px;
}

main .quick_actions .card .card_tag span{
  color: inherit;
  font-weight: normal;
}

main .quick_actions .card p {
  font-size: 0.8rem;
  line-height: 1.5rem;
  margin: 0;
}

main .quick_actions .card a{
  background-color: white;

  text-decoration: none;
  font-size: 1rem;

  padding: 1rem;

  display: flex;
  align-items: center;
  width: 180px;
  border-radius: 0.2rem;
}

main .quick_actions .card a > svg{
  margin-right: 0.8rem;
}

footer {
  grid-area: footer;

  padding: 0 2rem;

  display: flex;
  align-items: center;
}

footer ul {
  list-style: none;

  display: flex;
}

footer ul li {
  margin-right: 1.5rem;
}